<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 1rem 2rem;
      }

      h1 {
        font-family: "Montserrat";
        text-transform: uppercase;
        font-size: 1.6rem;
        border: 3px solid orange;
        display: inline-block;
        padding: 0.2rem 0.5rem;
        margin-bottom: 2rem;
      }

      h1 span {
        color: orange;
      }

      p {
        margin-bottom: 1rem;
        font-size: 1.1rem;
      }

      h3 {
        margin-bottom: 1rem;
      }

      table {
        width: 100%;
      }

      table th {
        padding: 10px 15px;
        font-weight: 700;
        text-align: left;
      }

      table td {
        border-bottom: 1px solid gray;
        padding: 1.5rem 15px;
        text-align: left;
        background-color: aqua;
      }

      table td img {
        width: 50px;
      }

      .item {
        display: flex;
        gap: 1rem;
      }

      .item h4 {
        align-self: center;
      }
    </style>
  </head>
  <body>
    <h1>Physical <span>Point</span></h1>

    <h2>Thank you for your purchase</h2>
    <div class="container">
      <p>
        Your order confirmation as been recived and is now being processed. Your
        order confirmation is below
      </p>

      <h3>Oder nro 1</h3>

      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>
            <div class="item">
              <img
                src="https://d3ugyf2ht6aenh.cloudfront.net/stores/002/268/228/products/d_957539-mla50144895276_052022-o-8a3019b896a7d063af16656628942415-640-0.webp"
                alt=""
              />
              <h4>Whey protein</h4>
            </div>
          </td>
          <td>1</td>
          <td>$22.25</td>
        </tr>
        <tr>
          <td>
            <div class="item">
              <img
                src="https://d3ugyf2ht6aenh.cloudfront.net/stores/002/268/228/products/d_957539-mla50144895276_052022-o-8a3019b896a7d063af16656628942415-640-0.webp"
                alt=""
              />
              <h4>Whey protein</h4>
            </div>
          </td>
          <td>1</td>
          <td>$22.25</td>
        </tr>
        <tr>
          <td>
            <div class="item">
              <img
                src="https://d3ugyf2ht6aenh.cloudfront.net/stores/002/268/228/products/d_957539-mla50144895276_052022-o-8a3019b896a7d063af16656628942415-640-0.webp"
                alt=""
              />
              <h4>Whey protein</h4>
            </div>
          </td>
          <td>1</td>
          <td>$22.25</td>
        </tr>
      </table>
    </div>
  </body>
</html>
